LAB_DESCRIPTION="Devoir TP Réseaux L3"
LAB_VERSION=4
LAB_AUTHOR="Nicolas Ollinger"
LAB_EMAIL=nicolas.ollinger@univ-orleans.fr

alice[0]="lana"
nestor[0]="lana"
nestor[con0]=none

eve[0]="lana"
eve[1]="colla"
eve[con0]=none
ispa[1]="colla"
ispa[0]="rezo"
ispa[con0]=none

bob[0]="rezo"

dnsroot[0]="rezo"
dnsroot[1]="192.203.230.10"
dnsroot[con0]=none

dnsnet[0]="rezo"
dnsnet[1]="54.16.64.54"
dnsnet[con0]=none

cold[0]="rezo"
cold[1]="213.186.33.5"
cold[con0]=none

