options {
	query-source address 192.203.230.10;
	directory "/var/cache/bind";
	};

logging {
	category lame-servers { null; };
	};

zone "." {
	type master;
	file "/etc/bind/db.root";
	};

zone "localhost" {
	type master;
	file "/etc/bind/db.local";
	};

zone "230.203.192.in-addr.arpa" {
	type master;
	file "/etc/bind/db.192.203.230";
	};

